apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'DriveQuickStart'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'


repositories {
    mavenCentral()
}



dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.apis:google-api-services-drive:v3-rev305-1.25.0'
    implementation 'com.google.apis:google-api-services-docs:v1-rev20221004-2.0.0'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}